<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core Test.SNAPSHOT">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmp:ModifyDate>2015-11-09T14:16:47-05:00</xmp:ModifyDate>
         <xmp:CreateDate>2015-10-15T17:47:59+05:30</xmp:CreateDate>
         <xmp:MetadataDate>2015-11-09T14:16:47-05:00</xmp:MetadataDate>
         <xmp:CreatorTool>ColdFusion</xmp:CreatorTool>
         <xmpMM:DocumentID>uuid:d02f6867-ade8-48a6-b75f-b066c3b3cb8b</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:290c9b17-dcd6-2abe-7d7e-c36fee4e1eec</xmpMM:InstanceID>
         <xmpMM:subject>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </xmpMM:subject>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">10 Reasons ColdFusion PDFs Should Rule The World!</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Tim Cunningham</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Topic about PDF and Coldfusion Raijin </rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>ColdFusion Adobe CFSUMMIT</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Please feel free to use our stuff! </rdf:li>
            </rdf:Alt>
         </dc:rights>
         <pdf:Producer>Adobe PDF Library 15.0</pdf:Producer>
         <pdf:Keywords>ColdFusion Adobe CFSUMMIT</pdf:Keywords>
         <pdfx:SourceModified>D:20151015121704</pdfx:SourceModified>
         <pdfx:Company>Adobe</pdfx:Company>
         <xmpRights:Marked>False</xmpRights:Marked>
         <xmpRights:WebStatement>http://adobe.com</xmpRights:WebStatement>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>