<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core Test.SNAPSHOT">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
         <xmp:ModifyDate>2015-11-08T13:22:02-05:00</xmp:ModifyDate>
         <xmp:CreateDate>2015-11-08T13:21:59-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-11-08T13:22:02-05:00</xmp:MetadataDate>
         <xmp:CreatorTool>Acrobat PDFMaker 10.1 for Word</xmp:CreatorTool>
         <xmpMM:DocumentID>uuid:23985a51-d635-4f4b-b3aa-e0e4f9077575</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:0f294e65-f6bd-4836-ba73-10ca2a5c6516</xmpMM:InstanceID>
         <xmpMM:subject>
            <rdf:Seq>
               <rdf:li>2</rdf:li>
            </rdf:Seq>
         </xmpMM:subject>
         <dc:format>application/pdf</dc:format>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Timothy J. Cunningham</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <pdf:Producer>Adobe PDF Library 10.0</pdf:Producer>
         <pdfx:SourceModified>D:20151108182125</pdfx:SourceModified>
         <pdfx:Company>Microsoft</pdfx:Company>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>